//Michael Duisenberg
//CST-126
//09-12-20



<!DOCTYPE html>
<html>
<head>

<style>
body{
    height: 10em;
    position: relative;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
	text-align: center;
	background-color:#8BD5EF;
	
}

a.button {
    padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #CB0707;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}


a.button:hover {background-color: #B74D4D}

a.button:active {
  background-color: #CB0707;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


</style>


<meta charset="ISO-8859-1">
<title>CST-126 Blog</title>
</head>
<body>

<p> CST-126 Blog Welcome Page</p>

<a href="userRegister.html" class="button">Register</a>

</body>
</html>