<!-- Michael Duisenberg -->
<!-- CST-126 -->
<!-- 09-18-20 -->
<!-- This page is the form for loging in users to the blog -->



<!DOCTYPE html>
<html>
<head>


<style>

form{
	background-color:#8BD5EF;
	width:400px;
	border:1px solid black;

}



</style>

<meta charset="ISO-8859-1">
<title>Login Form</title>

</head>
<body>


<form action="loginHandler.php" method="post">

User Name: <input type="text" name="userName"/><br/>
Password: <input type="password" name="passWord"/><br/>
<input type="submit" value="Login"/>

</form>

<a href="index.html">Main Menu</a>

</body>
</html>