<!DOCTYPE html>
<html>
<head>


<style>

form{
	background-color:#8BD5EF;
	width:400px;
	border:1px solid black;

}



</style>


<meta charset="ISO-8859-1">
<title>Registration Form</title>
</head>
<body>

<form action="registerHandler.php" method="post"> 
First Name: <input type="text" name="firstName"/><br/>
Last Name: <input type="text" name="lastName"/><br/>
Username: <input type="text" name="userName"/><br/>
Password: <input type="password" name="passWord"/><br/>
	<input type="submit"/>	
</form>

<a href="index.html">Main Menu</a>
</body>
</html>